(* Лексика *)
letter      = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z" ;
digit       = "0" | "1" | ... | "9" ;
identifier  = letter, { letter | digit } ;
number      = digit, { digit } ;
string      = '"', { character - '"' }, '"' ;
comment     = "(", { comment | character - "(" - ")" }, ")"
            | "\", { character - newline }, newline ;

whitespace  = space | tab | newline | comment ;


program     = { definition | statement } ;

definition  = variable_def | constant_def | array_def | proc_def ;
variable_def = "VARIABLE", identifier ;
constant_def = "CONSTANT", identifier ;
array_def    = "CREATE", identifier, number ;
proc_def     = ":", identifier, { definition | statement }, ";" ;

statement   = simple_stmt
            | if_stmt
            | begin_until_stmt
            | do_loop_stmt
            | tick_stmt
            | execute_stmt
            ;
statement_or_i = statement | "I"

simple_stmt = builtin
            | number
            | string
            | identifier
            ;

builtin     = "DUP" | "SWAP" | "DROP" | "ROT" | "OVER"
            | ">R" | "R>"
            | "@" | "!"
            | "+" | "-" | "*" | "/" | "%"
            | "&" | "|" | "^"
            | "=" | "!=" | ">=" | "<=" | "<" | ">"
            | "U<" | "U>"
            | "not"
            | "emit" | "." | "key"
            ;

if_stmt         = "if", statement, [ "else", statement ], "then" ;
begin_until_stmt = "begin", statement, "until" ;
do_loop_stmt    = "do", { statement_or_i }, "loop" ;
tick_stmt       = "'", identifier ;
execute_stmt    = "execute" ;